# Laboratory-work-on-

AerialReconnaissance/: AerialReconnaissance.sln  Drone.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AerialReconnaissance/Properties/: Resources.Designer.cs
HashTableApp/: InputNumetricForm.Designer.cs  InputNumetricForm.cs  InsertUpdate.Designer.cs  InsertUpdate.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SerializationHahtable.cs  WinFormsApp1.csproj  WinFormsApp1.sln
HashTableApp/package/: MedotExtension.cs  UserLibraryProductionShop.deps.json
HashTableCollection/: HahTable.cs  HashTableCollection.sln  ListProduction.cs
Laba13/: CollectionHandlerEventArgs.cs  Journal.cs  Laba13.csproj  Laba13.sln  NewHashtableCollection.cs  Program.cs  UserMenu.cs
Laba14/: Laba14.sln  MedotExtension.cs  Program.cs  UserMenu.cs
MyMenu/: MyMenu.sln
MyMenu/MyMenu/: Program.cs  UserMenu.cs
UserLibraryProductionShop/: UserLibraryProductionShop.sln
UserLibraryProductionShop/UserLibraryProductionShop/: Factory.cs  IInit.cs  Production.cs  ProductionBranchComparer.cs  Shelf.cs  Shop.cs  UserLibraryProductionShop.csproj  Workshop.cs
